
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName) VALUES ('3','manish','Male','','8433098223','','','Delhi','ramnager  road, nainital','','','Offline','13','50000','0','50000','4000','2024-06-01','2024-06-01','2024-06-01','10:33:08','admin@ims.com','Admin Portal','Cash','','Successfull','')
INSERT INTO student_enrollment(AdmissionID,Email,Course,Batch,Mode,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,CreatedDate,CreatedTime,CreatedBy) VALUES (4,'','13','Old Batch','Offline','50000','0','50000','2024-06-01','10:33:08','admin@ims.com')
INSERT INTO student_transaction(InvoiceNo,AdmissionID,Course,Mode,Amount,PaymentMode,TransactionID,CreatedDate,CreatedTime,CreatedBy) VALUES (131,'4','13','Offline','4000','Cash','','2024-06-01','10:33:08','admin@ims.com')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus) VALUES ('4','Manish Sharma New','Male','manish@gmail.com','8848844849','','','Delhi','ramnager  road, nainital','test','2522222','Offline','2','30000','5','28500','4000','2024-06-05','','2024-06-05','15:18:09','admin@ims.com','Admin Portal','Online','','Successfull','','Pending By Account')
INSERT INTO student_enrollment(AdmissionID,Email,Course,Batch,Mode,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,CreatedDate,CreatedTime,CreatedBy) VALUES (5,'manish@gmail.com','2','Old Batch','Offline','30000','5','28500','2024-06-05','15:18:09','admin@ims.com')
INSERT INTO student_transaction(InvoiceNo,AdmissionID,Course,Mode,Amount,PaymentMode,TransactionID,CreatedDate,CreatedTime,CreatedBy) VALUES (132,'5','2','Offline','4000','Online','','2024-06-05','15:18:09','admin@ims.com')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus) VALUES ('4','Manish Sharma New','Male','manish@gmail.com','7474474747','','','Delhi','ramnager  road, nainital','test','2522222','Offline','2','30000','5','28500','4000','2024-06-05','','2024-06-05','15:18:55','admin@ims.com','Admin Portal','Online','','Successfull','','Pending By Account')
INSERT INTO student_enrollment(AdmissionID,Email,Course,Batch,Mode,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,CreatedDate,CreatedTime,CreatedBy) VALUES (6,'manish@gmail.com','2','Old Batch','Offline','30000','5','28500','2024-06-05','15:18:55','admin@ims.com')
INSERT INTO student_transaction(InvoiceNo,AdmissionID,Course,Mode,Amount,PaymentMode,TransactionID,CreatedDate,CreatedTime,CreatedBy) VALUES (133,'6','2','Offline','4000','Online','','2024-06-05','15:18:55','admin@ims.com')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus) VALUES ('4','Manish Sharma New','Male','manish@gmail.com','5555555555','','','Delhi','ramnager  road, nainital','test','2522222','Offline','2','30000','5','28500','4000','2024-06-05','','2024-06-05','15:21:38','admin@ims.com','Admin Portal','Online','','Successfull','','Pending By Account')
INSERT INTO student_enrollment(AdmissionID,Email,Course,Batch,Mode,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,CreatedDate,CreatedTime,CreatedBy) VALUES (7,'manish@gmail.com','2','Old Batch','Offline','30000','5','28500','2024-06-05','15:21:38','admin@ims.com')
INSERT INTO student_transaction(InvoiceNo,AdmissionID,Course,Mode,Amount,PaymentMode,TransactionID,CreatedDate,CreatedTime,CreatedBy) VALUES (134,'7','2','Offline','4000','Online','','2024-06-05','15:21:38','admin@ims.com')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('3','Prateek','Male','pgfiry@gmail.com','8826789578','','Uttar Pradesh','Noida','','','','Offline','1','70000','10','63000','10000','2024-06-06','','2024-06-06','09:02:11','admin@praajasv.com','Admin Portal','Online','','Successfull','','Pending By Account','-1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('3','Prateek Gupta','Male','pgfiry1@gmail.com','8826789577','','','','','','','Offline','3','70000','5','66500','50000','2024-06-06','','2024-06-06','09:04:05','admin@praajasv.com','Admin Portal','Online','','Successfull','','Pending By Account','AOC 1')
INSERT INTO student_enrollment(AdmissionID,Email,Course,Batch,Mode,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,CreatedDate,CreatedTime,CreatedBy) VALUES (6,'','3','AOC 1','Offline','','5','','2024-06-06','09:42:47','')
Incorrect integer value: '' for column 'TotalStructuredFee' at row 1
INSERT INTO student_enrollment(AdmissionID,Email,Course,Batch,Mode,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,CreatedDate,CreatedTime,CreatedBy) VALUES (6,'pgfiry1@gmail.com','3','AOC 1','Offline','','5','','2024-06-06','09:44:07','')
Incorrect integer value: '' for column 'TotalStructuredFee' at row 1
INSERT INTO student_enrollment(AdmissionID,Email,Course,Batch,Mode,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,CreatedDate,CreatedTime,CreatedBy) VALUES (6,'pgfiry1@gmail.com','3','AOC 1','Offline','','5','','2024-06-06','09:45:06','admin@praajasv.com')
Incorrect integer value: '' for column 'TotalStructuredFee' at row 1
INSERT INTO student_enrollment(AdmissionID,Email,Course,Batch,Mode,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,CreatedDate,CreatedTime,CreatedBy) VALUES (6,'pgfiry1@gmail.com','3','AOC 1','Offline','','5','50000','2024-06-06','09:47:47','admin@praajasv.com')
Incorrect integer value: '' for column 'TotalStructuredFee' at row 1
INSERT INTO student_enrollment(AdmissionID,Email,Course,Batch,Mode,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,CreatedDate,CreatedTime,CreatedBy) VALUES (6,'pgfiry1@gmail.com','3','AOC 1','Offline','','5','50000','2024-06-06','09:55:20','admin@praajasv.com')
Incorrect integer value: '' for column 'TotalStructuredFee' at row 1
INSERT INTO student_enrollment(AdmissionID,Email,Course,Batch,Mode,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,CreatedDate,CreatedTime,CreatedBy) VALUES (6,'pgfiry1@gmail.com','3','AOC 1','Offline','','5','50000','2024-06-06','09:55:33','admin@praajasv.com')
Incorrect integer value: '' for column 'TotalStructuredFee' at row 1
INSERT INTO student_enrollment(AdmissionID,Email,Course,Batch,Mode,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,CreatedDate,CreatedTime,CreatedBy) VALUES (6,'pgfiry1@gmail.com','3','AOC 1','Offline','','5','50000','2024-06-06','09:56:28','admin@praajasv.com')
Incorrect integer value: '' for column 'TotalStructuredFee' at row 1
INSERT INTO student_enrollment(AdmissionID,Email,Course,Batch,Mode,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,CreatedDate,CreatedTime,CreatedBy) VALUES (7,'manish@gmail.com','2','','Offline','30000','5','4000','2024-06-06','12:29:16','admin@ims.com')
INSERT INTO student_transaction(InvoiceNo,AdmissionID,Course,Mode,Amount,PaymentMode,TransactionID,CreatedDate,CreatedTime,CreatedBy) VALUES (135,'7','2','Offline','4000','Net Banking','444444444444','2024-06-06','12:29:16','admin@ims.com')
INSERT INTO student_enrollment(AdmissionID,Email,Course,Batch,Mode,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,CreatedDate,CreatedTime,CreatedBy) VALUES (7,'manish@gmail.com','2','','Offline','30000','5','4000','2024-06-06','12:32:47','admin@ims.com')
INSERT INTO student_transaction(InvoiceNo,AdmissionID,Course,Mode,Amount,PaymentMode,TransactionID,CreatedDate,CreatedTime,CreatedBy) VALUES (-1,'7','2','Offline','4000','Debit Card','444444444444','2024-06-06','12:32:47','admin@ims.com')
INSERT INTO student_enrollment(AdmissionID,Email,Course,Batch,Mode,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,CreatedDate,CreatedTime,CreatedBy) VALUES (7,'manish@gmail.com','2','','Offline','30000','5','4000','2024-06-06','12:32:55','admin@ims.com')
INSERT INTO student_transaction(InvoiceNo,AdmissionID,Course,Mode,Amount,PaymentMode,TransactionID,CreatedDate,CreatedTime,CreatedBy) VALUES (-1,'7','2','Offline','4000','Debit Card','444444444444','2024-06-06','12:32:55','admin@ims.com')
INSERT INTO student_enrollment(AdmissionID,Email,Course,Batch,Mode,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,CreatedDate,CreatedTime,CreatedBy) VALUES (7,'manish@gmail.com','2','','Offline','30000','5','4000','2024-06-06','12:33:22','admin@ims.com')
INSERT INTO student_transaction(InvoiceNo,AdmissionID,Course,Mode,Amount,PaymentMode,TransactionID,CreatedDate,CreatedTime,CreatedBy) VALUES (-1,'7','2','Offline','4000','Debit Card','444444444444','2024-06-06','12:33:22','admin@ims.com')
INSERT INTO student_enrollment(AdmissionID,Email,Course,Batch,Mode,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,CreatedDate,CreatedTime,CreatedBy) VALUES (6,'manish@gmail.com','2','','Offline','30000','5','4000','2024-06-06','12:34:19','admin@ims.com')
INSERT INTO student_transaction(InvoiceNo,AdmissionID,Course,Mode,Amount,PaymentMode,TransactionID,CreatedDate,CreatedTime,CreatedBy) VALUES (-1,'6','2','Offline','4000','Debit Card','1234','2024-06-06','12:34:19','admin@ims.com')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('2','Ajeet Singh','Female','ajeet.gary@gmail.com','8383883838','','','test','test','test','222222','Offline','3','30000','0','30000','40000','2024-06-06','','2024-06-06','12:35:54','admin@ims.com','Admin Portal','Online','','Successfull','test','Pending By Account','')
INSERT INTO student_enrollment(AdmissionID,Email,Course,Batch,Mode,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,CreatedDate,CreatedTime,CreatedBy) VALUES (8,'ajeet.gary@gmail.com','3','','Offline','30000','0','40000','2024-06-06','12:36:32','admin@ims.com')
INSERT INTO student_transaction(InvoiceNo,AdmissionID,Course,Mode,Amount,PaymentMode,TransactionID,CreatedDate,CreatedTime,CreatedBy) VALUES (-1,'8','3','Offline','40000','UPI','11112','2024-06-06','12:36:32','admin@ims.com')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('3','Anil ','Male','test@gmail.com','6455555555','','','test','test','test','222222','Offline','4','50000','0','50000','5000','2024-06-06','','2024-06-06','12:55:18','admin@ims.com','Admin Portal','Online','','Successfull','','Pending By Account','')
INSERT INTO student_enrollment(AdmissionID,Email,Course,Batch,Mode,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,CreatedDate,CreatedTime,CreatedBy) VALUES (9,'test@gmail.com','4','','Offline','50000','0','','2024-06-06','13:02:32','')
Incorrect integer value: '' for column 'TotalPaybleFee' at row 1
INSERT INTO student_enrollment(AdmissionID,Email,Course,Batch,Mode,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,CreatedDate,CreatedTime,CreatedBy) VALUES (9,'test@gmail.com','4','','Offline','50000','0','','2024-06-06','13:04:58','admin@ims.com')
Incorrect integer value: '' for column 'TotalPaybleFee' at row 1
INSERT INTO student_enrollment(AdmissionID,Email,Course,Batch,Mode,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,CreatedDate,CreatedTime,CreatedBy) VALUES (9,'test@gmail.com','4','','Offline','50000','0','15000','2024-06-06','13:05:48','admin@ims.com')
INSERT INTO student_transaction(InvoiceNo,AdmissionID,Course,Mode,Amount,PaymentMode,TransactionID,CreatedDate,CreatedTime,CreatedBy) VALUES (-1,'9','4','Offline','15000','Credit Card','99999999999999999999','2024-06-06','13:05:48','admin@ims.com')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('4','Deepak','Male','Deepak@gmsk.kdom','2222222222','','','','','','','Offline','13','50000','0','50000','10000','2024-06-07','','2024-06-07','12:00:42','admin@ims.com','Admin Portal','Online','','Successfull','','Pending By Account','')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('2','manish','Male','manish@gmail.com','6666666666','','','Delhi','ramnager  road, nainital','','','Online','14','30000','0','30000','30000','2024-06-07','','2024-06-07','12:27:50','noidacounsellor@gmail.com','Admin Portal','Online','','Successfull','','Pending By Account','Batch 1')
INSERT INTO student_enrollment(AdmissionID,Email,Course,Batch,Mode,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,CreatedDate,CreatedTime,CreatedBy) VALUES (11,'manish@gmail.com','14','Batch 1','Online','30000','0','30000','2024-06-07','12:29:38','noidaaccount@gmail.com')
INSERT INTO student_transaction(InvoiceNo,AdmissionID,Course,Mode,Amount,PaymentMode,TransactionID,CreatedDate,CreatedTime,CreatedBy) VALUES (-1,'11','14','Online','30000','Net Banking','11112','2024-06-07','12:29:38','noidaaccount@gmail.com')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('2','test 3','Male','test@gmail.com','8484884844','','Andaman and Nicobar Islands','','','','','Offline','14','30000','5','28500','6666','2024-06-07','','2024-06-07','12:40:21','noidacounsellor@gmail.com','Admin Portal','Online','','Successfull','','Pending By Account','Batch 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('2','manish','Male','manish@gmail.com','5434567654','','','Delhi','ramnager  road, nainital','','','Online','14','30000','0','30000','4444','2024-06-07','','2024-06-07','13:08:05','admin@ims.com','Admin Portal','Online','','Successfull','','Pending By Account','Batch 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','Prateek Gupta','Male','pgfiry@gmail.com','8826789578','','','','','','','Online','1','100000','10','90000','10000','2024-06-07','','2024-06-07','13:35:54','c2@gmail.com','Admin Portal','Online','','Successfull','','Pending By Account','')
INSERT INTO student_enrollment(AdmissionID,Email,Course,Batch,Mode,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,CreatedDate,CreatedTime,CreatedBy) VALUES (1,'pgfiry@gmail.com','1','','Online','100000','10','10000','2024-06-07','13:47:12','da@gmail.com')
INSERT INTO student_transaction(InvoiceNo,AdmissionID,Course,Mode,Amount,PaymentMode,TransactionID,CreatedDate,CreatedTime,CreatedBy) VALUES (-1,'1','1','Online','10000','Cash','CASH','2024-06-07','13:47:12','da@gmail.com')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','Manish Sharma','Male','manish@gmail.com','8826789765','','','','','','','Online','1','100000','5','95000','50000','2024-06-07','','2024-06-07','14:07:20','admin@praajasv.com','Admin Portal','Online','','Successfull','','Pending By Account','')
INSERT INTO student_enrollment(AdmissionID,Email,Course,Batch,Mode,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,CreatedDate,CreatedTime,CreatedBy) VALUES (2,'manish@gmail.com','1','','Online','100000','5','50000','2024-06-07','14:09:03','da@gmail.com')
INSERT INTO student_transaction(InvoiceNo,AdmissionID,Course,Mode,Amount,PaymentMode,TransactionID,CreatedDate,CreatedTime,CreatedBy) VALUES (-1,'2','1','Online','50000','Cash','CASH','2024-06-07','14:09:03','da@gmail.com')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','Deepak','Male','deepak@gmail.com','8826789543','','','','','','','Online','1','100000','5','95000','50000','2024-06-07','','2024-06-07','14:11:11','admin@praajasv.com','Admin Portal','Online','','Successfull','','Pending By Account','')
INSERT INTO student_enrollment(AdmissionID,Email,Course,Batch,Mode,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,CreatedDate,CreatedTime,CreatedBy) VALUES (3,'deepak@gmail.com','1','','Online','100000','5','50000','2024-06-07','14:12:40','da@gmail.com')
INSERT INTO student_enrollment(AdmissionID,Email,Course,Batch,Mode,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,CreatedDate,CreatedTime,CreatedBy) VALUES (3,'deepak@gmail.com','1','','Online','100000','5','95000','2024-06-07','14:15:52','da@gmail.com')
INSERT INTO student_transaction(InvoiceNo,AdmissionID,Course,Mode,Amount,PaymentMode,TransactionID,CreatedDate,CreatedTime,CreatedBy) VALUES (-1,'3','1','Online','50000','Cash','CASH','2024-06-07','14:15:52','da@gmail.com')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','Vikas','Male','vikas@gmail.com','8826789674','','','Noida','','','','Offline','3','120000','0','120000','15000','2024-06-08','','2024-06-08','18:23:57','admin@praajasv.com','Admin Portal','Online','','Successfull','','Pending By Account','Batch 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','Prateek','Male','pgfiry1@gmail.com','8826789578','','','','','','','Offline','31','240000','0','240000','5600','2024-06-11','','2024-06-11','12:23:12','admin@praajasv.com','Admin Portal','Online','','Successfull','','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','SOLANKI ABDUL SUJAN','N/A','N/A','9157830477','N/A','N/A','N/A','N/A','','','Offline','1','160000','18.75','130000','90000','2024-05-06','','2024-06-26','17:13:54','anjali@gmail.com','parser','QR CODE (2000+88000 ASK YOGI)','','Successfull','','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','VIRENDER CHOUDHARY','N/A','N/A','9414150551','N/A','N/A','N/A','N/A','','','Offline','1','160000','31.25','110000','51000','2024-05-06','','2024-06-26','17:13:54','anjali@gmail.com','parser','QR CODE(2K+49K)','','Successfull','','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','BHAWNA','N/A','N/A','9717976328','N/A','N/A','N/A','N/A','','','Offline','1','160000','43.75','90000','30000','2024-05-06','','2024-06-26','17:13:54','anjali@gmail.com','parser','QR CODE','','Successfull','','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','PRAGATI ORAON','N/A','N/A','9519326580','N/A','N/A','N/A','N/A','','','Offline','1','160000','37.5','100000','2000','2024-05-06','','2024-06-26','17:13:54','anjali@gmail.com','parser','QR CODE ','','Successfull','','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','MD. ATIF SHAMIM','N/A','N/A','9560708401','N/A','N/A','N/A','N/A','','','Offline','1','160000','56.25','70000','30000','2024-05-16','','2024-06-26','17:13:54','anjali@gmail.com','parser','CASH','','Successfull','','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','RAJ MISHRA','N/A','N/A','8433254364','N/A','N/A','N/A','N/A','','','Offline','1','160000','25','120000','20000','2024-05-17','','2024-06-26','17:13:54','deepika@gmail.com','parser','CASH','','Successfull','','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','PRINCE RAJ VERMA','N/A','N/A','9608840320','N/A','N/A','N/A','N/A','','','Offline','1','160000','25','120000','47000','2024-05-18','','2024-06-26','17:13:54','anjali@gmail.com','parser','QR CODE','','Successfull','','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','DINESH','N/A','N/A','8130525461','N/A','N/A','N/A','N/A','','','Offline','1','160000','25','120000','500','2024-05-22','','2024-06-26','17:13:54','anjali@gmail.com','parser','QR CODE','','Successfull','','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','ANJLIKA MISHRA','N/A','N/A','9529342854','N/A','N/A','N/A','N/A','','','Offline','1','160000','0','160000','40000','2024-05-23','','2024-06-26','17:13:54','deepika@gmail.com','parser','(10K + 30K) QR CODE','','Successfull','','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','ANKUSH SHRIVAS','N/A','N/A','8349613275','N/A','N/A','N/A','N/A','','','Offline','1','160000','25','120000','500','2024-05-27','','2024-06-26','17:13:54','anjali@gmail.com','parser','QR CODE','','Successfull','','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','ADITYA SHRIVAS','N/A','N/A','8517088038','N/A','N/A','N/A','N/A','','','Offline','1','160000','37.5','100000','20000','2024-05-27','','2024-06-26','17:13:54','deepika@gmail.com','parser','CASH','','Successfull','','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','MANAS CHANDRA','N/A','N/A','9523260302','N/A','N/A','N/A','N/A','','','Offline','1','160000','25','120000','2000','2024-05-28','','2024-06-26','17:13:54','anjali@gmail.com','parser','QR CODE','','Successfull','','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','SHASHANK','N/A','N/A','981899957','N/A','N/A','N/A','N/A','','','Offline','33','50000','0','50000','12000','2024-05-28','','2024-06-26','17:13:54','anjali@gmail.com','parser','QR CODE','','Successfull','','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','VISHESH RAGHUWANSHI','N/A','N/A','8878860005','N/A','N/A','N/A','N/A','','','Online','1','90000','-13.33','102000','2000','2024-06-16','','2024-06-26','17:13:54','anjali@gmail.com','parser','QR CODE','','Successfull','','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','PRIYANSHU RAI','N/A','N/A','7024337287','N/A','N/A','N/A','N/A','','','Offline','1','160000','37.5','100000','25000','2024-06-16','','2024-06-26','17:13:54','anjali@gmail.com','parser','QR CODE','','Successfull','','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','ANSH PACHAURI','N/A','N/A','7088524989','N/A','N/A','N/A','N/A','','','Offline','1','160000','43.75','90000','10000','2024-06-17','','2024-06-26','17:13:54','shagun@gmail.com','parser','CASH','','Successfull','','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','AAKASH','N/A','N/A','7056685842','N/A','N/A','N/A','N/A','','','Offline','1','160000','25','120000','120000','2024-06-18','','2024-06-26','17:13:54','shagun@gmail.com','parser','QR CODE','','Successfull','','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','YOGITA GAUTAM','N/A','N/A','9310840442','N/A','N/A','N/A','N/A','','','Offline','1','160000','37.5','100000','40000','2024-06-19','','2024-06-26','17:13:54','shagun@gmail.com','parser','10k QR CODE + 30k cheque ','','Successfull','','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','NAITIK KUMAR','N/A','N/A','8445238637','N/A','N/A','N/A','N/A','','','Offline','30','200000','20','160000','30000','2024-06-19','','2024-06-26','17:13:54','deepika@gmail.com','parser','QR CODE','','Successfull','','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','AJAY PATEL ','N/A','N/A','7310627902','N/A','N/A','N/A','N/A','','','Offline','1','160000','31.25','110000','10000','2024-06-20','','2024-06-26','17:13:54','shagun@gmail.com','parser','CASH','','Successfull','','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','ABHISHEK SHARMA','N/A','N/A','8077270811','N/A','N/A','N/A','N/A','','','Offline','1','160000','25','120000','2000','2024-06-20','','2024-06-26','17:13:54','anjali@gmail.com','parser','QR CODE','','Successfull','','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','TUSHAR VERMA','N/A','N/A','9352290748','N/A','N/A','N/A','N/A','','','Online','1','90000','22.22','70000','70000','2024-06-21','','2024-06-26','17:13:54','sonia@gmail.com','parser','UPI TO MALAHAR SIR','','Successfull','','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','AMIT','N/A','N/A','1234567890','N/A','N/A','N/A','N/A','','','Offline','1','160000','25','120000','1000','2024-06-21','','2024-06-26','17:13:54','sonia@gmail.com','parser','CASH','','Successfull','','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','NIRVESH RANJAN','N/A','N/A','8292167416','N/A','N/A','N/A','N/A','','','Offline','1','160000','25','120000','2000','2024-07-06','','2024-06-26','17:13:54','anjali@gmail.com','parser','QR CODE','','Successfull','','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','GAURAV KUMAR','N/A','N/A','8284003691','N/A','N/A','N/A','N/A','','','Online','1','90000','16.67','75000','40000','2024-07-06','','2024-06-26','17:13:54','anjali@gmail.com','parser','OR CODE','','Successfull','','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','RANJAN KUMAR','N/A','N/A','6204910532','N/A','N/A','N/A','N/A','','','Offline','1','160000','43.13','91000','91000','2024-09-06','','2024-06-26','17:13:54','anjali@gmail.com','parser','(1K+90K) QR CODE','','Successfull','','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','SATYA PRAKASH','N/A','N/A','8579977579','N/A','N/A','N/A','N/A','','','Offline','1','160000','37.5','100000','80000','2024-10-06','','2024-06-26','17:13:54','deepika@gmail.com','parser','QR CODE (10000+70000 ASK YOGI)','','Successfull','','Pending By Account','AOC 1')
INSERT INTO student_enrollment(AdmissionID,Email,Course,Batch,Mode,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,CreatedDate,CreatedTime,CreatedBy) VALUES (60,'N/A','1','AOC 1','Offline','160000','38','100000','2024-06-26','17:20:59','admin@praajasv.com')
INSERT INTO student_transaction(InvoiceNo,AdmissionID,Course,Mode,Amount,PaymentMode,TransactionID,CreatedDate,CreatedTime,CreatedBy) VALUES (-1,'60','1','Offline','80000','QR Code','QR','2024-06-26','17:20:59','admin@praajasv.com')
INSERT INTO student_transaction(InvoiceNo,AdmissionID,Course,Mode,Amount,PaymentMode,Status,TransactionID,CreatedDate,CreatedTime,CreatedBy) VALUES (68,'15','1','Online','20000','','Pending Approval','','2024-07-01','13:18:43','shagun@gmail.com')
INSERT INTO student_transaction(InvoiceNo,AdmissionID,Course,Mode,Amount,PaymentMode,Status,TransactionID,CreatedDate,CreatedTime,CreatedBy) VALUES (-1,'58','1','Online','10000','','Pending Approval','','2024-07-02','09:15:34','admin@praajasv.com')
INSERT INTO student_transaction(InvoiceNo,AdmissionID,Course,Mode,Amount,PaymentMode,Status,TransactionID,TransactionDate,CreatedDate,CreatedTime,CreatedBy) VALUES (-1,'58','1','Online','10000','Cash','Pending Approval','','2024-07-02','2024-07-02','10:05:29','admin@praajasv.com')
 InvoiceNo = '-1',Amount = '10000',TransactionDate='2024-07-01',PaymentMode='Cash',Status='Approved',TransactionID='CASH' where AdmissionID = -1
 InvoiceNo = '-1',Amount = '10000',TransactionDate='2024-07-01',PaymentMode='Cash',Status='Approved',TransactionID='CASH' where AdmissionID = -1
 InvoiceNo = '-1',Amount = '10000',TransactionDate='2024-07-01',PaymentMode='Cash',Status='Approved',TransactionID='CASH' where ID = 30
 InvoiceNo = '-1',Amount = '10000',TransactionDate='2024-07-01',PaymentMode='Cash',Status='Approved',TransactionID='CASH' where ID = 30
 InvoiceNo = '-1',Amount = '10000',TransactionDate='2024-07-01',PaymentMode='Cash',Status='Approved',TransactionID='CASH' where ID = 30
 InvoiceNo = '-1',Amount = '10000',TransactionDate='07/03/2024',PaymentMode='Cash',Status='Approved',TransactionID='Cash' where ID = 29
 InvoiceNo = '-1',Amount = '20000',TransactionDate='2024-07-17',PaymentMode='Cash',Status='Approved',TransactionID='CASH' where ID = 28
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('3','Manish Sharma','Male','test@gmail.com','8552258552','','Andaman and Nicobar Islands','test','test','test','222222','Offline','31','240000','1','237600','4000','2024-07-10','','2024-07-10','12:12:25','admin@praajasv.com','Admin Portal','Online','','Successfull','Test','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('2','Chitransh','Male','chitransh@gmail.com','9999999999','','Andhra Pradesh','test','test','test','222222','Offline','31','240000','10','216000','40000','2024-07-10','','2024-07-10','12:14:53','admin@praajasv.com','Admin Portal','Online','','Successfull','','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('3','Hem Pandey','Male','hem@gmail.com','9393933939','','','','','','','Offline','31','240000','','240000','4000','2024-07-10','','2024-07-10','12:27:00','admin@praajasv.com','Admin Portal','Online','','Successfull','','Pending By Account','AOC 1')
Incorrect integer value: '' for column 'ScholarshipProvided' at row 1
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('3','Hem Pandey','Male','hem@gmail.com','9393933939','','','','','','','Offline','31','240000','0','240000','4000','2024-07-10','','2024-07-10','12:27:35','admin@praajasv.com','Admin Portal','Online','','Successfull','','Pending By Account','AOC 1')
 -------------- New Admission  ------------------
INSERT INTO student_admission(BranchID,Name,Gender,Email,PhoneNumber,AlternativeNumber,State,City,Address,PostalAddress,Pin,Mode,Courses,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,FeestobePaid,AdmissionDate,PaymentDate,CreatedDate,CreatedTime,CreatedBy,Source,PaymentMode,TransactionID,PaymentStatus,FatherHusbandName,AdmissionStatus,temp_batch) VALUES ('1','Eststb','Male','tt@nsns.com','4444444444','','','','','','','Offline','31','240000','0','240000','6000','2024-07-10','','2024-07-10','12:30:25','admin@praajasv.com','Admin Portal','Online','','Successfull','','Pending By Account','AOC 1')
INSERT INTO student_enrollment(AdmissionID,Email,Course,Batch,Mode,TotalStructuredFee,ScholarshipProvided,TotalPaybleFee,CreatedDate,CreatedTime,CreatedBy) VALUES (128,'mondalrana@gmail.com','1','AOC 1','Offline','160000','50','80000','2024-07-25','17:23:47','admin@praajasv.com')
INSERT INTO student_transaction(InvoiceNo,AdmissionID,Course,Mode,Amount,PaymentMode,Status,TransactionID,TransactionDate,CreatedDate,CreatedTime,CreatedBy) VALUES (-1,'128','1','Offline','1000','Cash','Approved','444444444444','2024-07-25','2024-07-25','17:23:47','admin@praajasv.com')